baseURL=https://todo.ly
userName=bmvclwtcbeqsergdrp@pptrvv.com
password=Control123!
invalidUserName=test@test.com
invalidPassword=test123!

basePath=/api
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json